.leftblock {
    margin-bottom: 10px;
    padding-left: 0px;
    // padding: 8px 5px;
    box-shadow: 0px 3px 8px 0px rgba(0,0,0,0.2);
    background: #ffffff;
    list-style-type: none;
    .list-group-item {
        padding: 10px 5px 10px 10px;
    }
}
