.link {
    &.box {
        margin-bottom: 1px;
        padding-left: 0px;
        padding: 8px 5px;
        box-shadow: 0px 3px 8px 0px rgba(0,0,0,0.2);
        background: #ffffff;
        word-wrap: break-word;

        .vote-buttons {
            padding: 10px 0 10px 0;
        }
        .thumbnail {
            margin: 4px;
            padding: 4px;
            border: solid 1px rgba(0, 0, 0, 0.1);
            min-height: 90px;
            min-width: 90px;
        }
        .description {
            min-height: 50px;
            line-height: 18px;
        }
        .content {
            // min-height: 100px;
            // position: relative;
            .options {
                // position: absolute;
                bottom: 0px;
                .option {
                    padding-right: 15px;
                }
            }

            h1 {
                &.title {
                    font-size: 18px;
                    margin-top: 5px;
                    margin-bottom: 0;
                }
                .domain {
                    font-size: 14px;
                }
            }
        }
    }
    &.best-rated {
        padding: 5px 0;
    }
}

.btn-vote {
    width: 39px;
    padding: 6px 0 6px 4px;
    text-align: left;
    border-radius: 0px;
}

.form {
    .buttons {
        float: right;
    }
}

@media screen and (max-width: 480px) {
    .link.box .description {
        min-height: auto;
        padding: 5px 0 5px 0;
    }
}
