.linkgroup {
    display: inline-block;
    &.box {
        word-wrap: break-word;
        margin: 5px;
        padding: 8px 8px 8px 12px;
        box-shadow: 0px 3px 8px 0px rgba(0,0,0,0.2);
        background: #ffffff;
        width:48%;
        .created {
            color: rgba(0, 0, 0, 0.3)
        }
    }
}

#moderators-list {
    list-style: none;
}